
	<div class="view enter_your_name">

		<div class="window image">
			<div class="border-1">
				<div class="border-2">
					<div class="border-3">
						<div class="border-4">
							<div class="inner">

								<div class="content">
									<img class="image" width="584" height="258" src="/images/misc/tribes.png" alt="Imperial era characters from around the world" />
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="window form">
			<div class="border-1">
				<div class="border-2">
					<div class="border-3">
						<div class="border-4">
							<div class="inner">

								<h3 class="title">Please Enter Your Name</h3>

								<div class="content">

									<div class="row">
										<label for="leader">Name:</label>
										<input id="leader" type="text" name="leader" value="" />
									</div>

								</div>

								<div class="buttons">
									<input class="button submit" type="submit" value="OK" />
									<input class="button cancel" type="submit" value="Cancel" />
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>